# autoCentering

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchfaceconfigexample/: WatchFaceConfigActivity.kt
app/src/main/java/com/example/watchfaceconfigexample/theme/: Type.kt
app/src/main/res/values/: strings.xml
video/: NotShowingImageAtStart.mov  showImageAtStart.mov
